CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
# MONGO_URI=your-mongodb-uri
MONGODB_URL=mongodb+srv://akkassingh:Simar%40123@socialnetwork.o49ylxj.mongodb.net/